@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Lato:wght@300;400;700&family=Libre+Baskerville:ital@0;1&family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,400&display=swap');


:root {
  --background-color: #040D12;
  --button-color: #2873ff;
  --color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
  color: var(--color);
}

body {
  background-color: var(--background-color);
  height: 100vh;
}

section.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

input {
  padding: 5px;
  background: transparent;
  border-radius: 2px;
  border: 1.5px solid ;
  outline: none;
  
}

select {
  padding: 5px;
  background-color: #040D12;
  border-radius: 2px;
  border: 1.5px solid;
}

.result {
  margin-top: 2rem;
  font-size: 2rem;
  position: relative;
}

button {
  padding: 7px;
  background-color: var(--button-color);
  border: none;
  border-radius: 2px;
}

button:active {
  transform: scale(0.98);
}

.result::before {
  content: "";
  width: 100%;
  background-color: var(--color);
  height: 2px;
  position: absolute;
  bottom: 0;
}

input:focus {
  border-color: var(--button-color);
  transition: border-color 0.2s ease-in;
}

label {
  display: inline-flex;
  flex-direction: column;
}

.warn {
  color: red;
  font-size: 10px;
  margin-top: 2px;
}

.calculator {
  min-height: 100px;
}

@media screen and (max-width: 768px) {
  .main-calculator {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    gap: 10px;
    justify-content: center;
  }

  #calculate {
    grid-column: 1/-1;
  }

  .calculator {
    padding: 0 80px;
  }  

  section {
    max-height: 100vh;
}

}
@media screen and (max-width: 480px) {
  .main-calculator {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
  }

  section {
    max-height: 100vh;
}
  }

  section {
    max-height: 100vh;
}


